#MONGO
server.servlet.contextPath=/keylocker
server.port=8082
#spring.data.mongodb.host=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=keylocker

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER